<p>Español: 🇪🇸</p> 
<p>Hola:</p>
<p>Haz clic en el siguiente enlace para cambiar la contraseña de %APP_NAME% de tu cuenta %EMAIL%.</p>
<p><a href='%LINK%'>%LINK%</a></p>
<p>Si no has solicitado este cambio, ignora este correo electrónico.</p>
<p>Gracias,</p>
<p>El equipo de %APP_NAME%</p>


<br /> 
<br /> 
<p>English: 🇬🇧</p>
<p>Hello:</p>
<p>Click on the link below to change the %APP_NAME% password for your %EMAIL% account.</p>
<p><a href='%LINK%'>%LINK%</a></p>
<p>If you have not requested this change, please ignore this email.
<p>Thank you,</p>
<p>The %APP_NAME% team.</p> 


<br /> 
<br /> 
<p>Portuguese: 🇵🇹</p> 
<p>Olá:</p>
<p>Clique no link abaixo para alterar a %APP_NAME% password para a sua conta %EMAIL%.</p>
<p><a href='%LINK%'>%LINK%</a></p>
<p>Se não solicitou esta alteração, por favor ignore este e-mail.
<p> Obrigado,</p>
<p>A %APP_NAME% equipa.</p> 
